@extends('web.layout')

@section('header')
    @include('web.layouts.header.without_middle_header')
@endsection

@section('content')

    <section>
        <div class="__container">
            <h2 class="title_section">Комплексная чистка зубов</h2>

            <div class="services_feedback_sections">
                @foreach($servicesBySection as $service)
                    <a href="{{asset('services/'. $service['name_en'])}}" class="services_feedback_block btn_blue">{{$service['name']}}</a>
                @endforeach
            </div>
        </div>
    </section>

    <section>
        <div class="__container">
            <div class="descriptions_section">
                <div>
                    <h3 class="descriptions_title">Отличия профессиональной чистки зубов от ежедневной</h3>
                    <div class="descriptions_block">
                        <p>Кроме каждодневных утренних и вечерних сеансов с щеткой и пастой, должны выполняться и другие манипуляции, способствующие поддержанию здоровья слизистых оболочек и предупреждать образования налета и зубного камня. Стоматологи советуют периодически обращаться за профпомощью, потому что привычный уход в домашних условиях не обеспечивает стопроцентную защиту от отложений.</p>
                        <p>Труднодоступные места (межзубные промежутки, внутренняя сторона жевательных единиц на обеих челюстях) тяжело поддаются очищению. В результате в скрытых участках образуется среда, благоприятная для патогенных микроорганизмов, и болезнетворные бактерии начинают активно размножаться.</p>
                        <p>Процесс минерализации мягкого бактериального слоя не заметен невооруженным глазом. Из-за этого пациент может несколько месяцев даже не догадываться, что у него появился зубной камень.</p>
                        <p>Если своевременно не обратиться к врачу, затвердевшие отложения могут спровоцировать серьезные осложнения. Развивается кариес, пародонтит, гингивит и другие патологические процессы.</p>
                        <p>Как понять, надо ли делать чистку зубов у стоматолога, стоит ли тратить время и деньги на посещение клиники? Случаи, когда это необходимо:</p>
                        <ul class="descriptions_block_list">
                            <li>сформировался поддесневой или наддесневой камень;</li>
                            <li>на поверхностях скопились частички пищи и образовали плотный белесый слой;</li>
                            <li>из ротовой полости неприятно пахнет;</li>
                            <li>десны кровоточат, присутствуют болевые ощущения;</li>
                            <li>в профилактических целях для предупреждения пародонтоза и гингивита.</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3 class="descriptions_title">Какой бывает чистка зубов</h3>
                    <div class="descriptions_block">
                        <ul class="descriptions_block_list">
                            <li>механическая (ручная);</li>
                            <li>пескоструйная, на аппарате Air Flow;</li>
                            <li>ультразвуковая;</li>
                            <li>лазерная;</li>
                            <li>химическая.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @include('web.components.map')

@endsection
