@extends('web.layout')

@section('header')
    @include('web.layouts.header.without_middle_header')
@endsection

@section('content')

    <section>
        <div class="__container">
            <h2 class="title_section">Терапия</h2>

            <div class="services_feedback_sections">
                @foreach($servicesBySection as $service)
                    <a href="{{asset('services/'. $service['name_en'])}}" class="services_feedback_block btn_blue">{{$service['name']}}</a>
                @endforeach
            </div>
        </div>
    </section>

    <section>
        <div class="__container">
            <div class="descriptions_section">
                <div>
                    <h3 class="descriptions_title">Основная информация</h3>
                    <div class="descriptions_block">
                        <p>
                            Что современного, интересного, и важного включает в себя терапевтическая стоматология? Самое важное в современной терапевтической стоматологии — это посещать стоматологию в принципе! К сожалению, это осознание зачастую приходит пациентам, которые они уже имеют некий багаж из неудачного опыта лечения, соответственно, имеют некие страхи, негативные ожидания и все, что связано в понимании обывателя со стоматологическим креслом.</p>
                        <p>Пациенты Нашей Стоматологии прекрасно знают, что посещение стоматологов-терапевтов хотя бы 1-2 раза в год – это гарантия того, что стоматологическое лечение пройдет проще и гораздо дешевле! Именно поэтому наши стоматологи-терапевты зачастую становятся семейными стоматологами и настоящим друзьями в белых халатах для наших пациентов на долгие годы!</p>
                    </div>
                </div>
                <div>
                    <h3 class="descriptions_title">Что лечим в Нашей Стоматологии:</h3>
                    <div class="descriptions_block">
                        <ul class="descriptions_block_list">
                            <li>лечение поверхностного кариеса методом ICON — это безболезненное лечение эмали без сверления зубов. Специальный герметизирующий состав наносится на поврежденную эмаль, тем самым перекрывая пути для распространения бактерий, вызывающих кариес. Такая «консервация» спасает зуб от дальнейшего разрушения в один визит, без анестезии, без ущерба для здоровых тканей зуба.</li>
                            <li>лечение среднего и глубокого кариеса;</li>
                            <li>коррекция пломбы;</li>
                            <li>пульпит;</li>
                            <li>периодонтит;</li>
                            <li>травмы зубов (сколы);</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @include('web.components.map')

@endsection
